#!/bin/bash
#firewall settings is: auto, on , off only!!
firewall="auto"

#lan bypass settings is: on or off only!!
lan_bypass="off"

# port settings is: 443, 80, 53, 123, 1194, 54783
port="443"

# protocol settings is: UDP, STEALTH, TCP
protocol="UDP"

#need to restart the script to take effect of the changes
